# Ubuntu upstart file at /etc/init/yourservice.conf

pre-start script
    mkdir -p /var/log/node
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
#su - youruser -c "NODE_ENV=test exec /var/www/yourcompany/yourproject/yourservice.js 2>&1" >>  /var/log/yourcompany/yourservice.log
su - root -c "NODE_ENV=development exec /var/node/hunterloftis.com/server.js 2>&1" >> /var/log/node/hunterloftis.log
end script